table-name           'Boundary Section : 4'
contents             'Uniform             '
location             'Stream              '
time-function        'non-equidistant'
reference-time       20200101
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'total discharge (t)  end A'               unit '[m3/s]'
parameter            'total discharge (t)  end B'               unit '[m3/s]'
records-in-table     2
 0.0000000e+000  2.1793178e+004  9.9999900e+002
 1.2816000e+005  2.1793178e+004  9.9999900e+002
