Ident  = #Delft3D-FLOW 3.59.01.48550#
Commnt =                  
Filcco = #grid.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #grid.enc#
MNKmax = 402 502 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #depth.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2020-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  1.2816000e+005
Dt     = 0.5
Tzone  = 0
Commnt =                  
Sub1   = #S   #
Sub2   = # C #
Namc1  = #Sediment phineg1    #
Namc2  = #Sediment phi1       #
Namc3  = #Sediment phi3       #
Namc4  = #Sediment phi5       #
Namc5  = #Sediment phi7       #
Namc6  = #Sediment phi9       #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
S0     =  3.5000000e+001
C01    =  0.0000000e+000
C02    =  0.0000000e+000
C03    =  0.0000000e+000
C04    =  0.0000000e+000
C05    =  0.0000000e+000
C06    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 4
Filbnd = #delta_boundary.bnd#
FilbcH = #delta_boundary.bch#
FilbcT = #delta_boundary.bct#
FilbcC = #delta_boundary.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  2.0000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  4.5000000e+001
Ccofv  =  4.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e-004
Dicouv =  1.0000000e-004
Htur2d = #N#
Irov   = 2
Filsed = #delta_sed.sed#
Filmor = #delta_mor.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MOR#
Dryflc =  3.5000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  0.0000000e+000
ThetQH =  0.0000000e+000
Forfuv = #N#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 0
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #NNNN#      
SHderv = #NNNNN#     
SHproc = #NNNNNNNNNN#
SHflux = #NNNN#      
PHhydr = #NNNNNN#    
PHderv = #NNN#       
PHproc = #NNNNNNNNNN#
PHflux = #NNNN#      
Flmap  =  0.0000000e+000 2670  1.2816000e+005
Flhis  =  0.0000000e+000 2670  1.2816000e+005
Flpp   =  0.0000000e+000 2670  1.2816000e+005
Flrst  = 18000
Commnt =                  
Online = #N#
Commnt =          
